dist: xenial
language: node_js
node_js:
- 11.0.0
script:
- CI=true npm test
deploy:
  provider: npm
  email: jiojiajiu@gmail.com
  api_key:
    secure: 13BJqyiJcf5TUX7QR6pFoyXMjxyIaQxhpW0lyqlb0p6xvkNBXh28yprnliRMnUvrKqYgXkgR5mFJWxr2EbHUKDEy5QFtz429Rs7yxNOvzL3eN7QBZE0z+dDih6+Lv/HzBxzwV45dNDILG8HyfCJpimhA7yNboMRDPXETzAnDD8GFhG1dLjAG5Ns+lnqFExxB7J0TPCCYER6I5CnP3oeX/h1qy8mLkAhsM7aMzBR7uNFmL8CShXa5lQSnWfHx+3bX7d5pfu/QTxXCza2tseWg+pqCwJ210/g5G85cjkEdhS7ogJp16a8i9moQSbamX8Vy457t9pTecM4TqRZt88NcM5y5gJy+pUX+nqKGgJJdaF/DM+2y0b/ZJZowpVQfo2jH004I4dadGvh5re9M7ngGaeap5vTqQq8xGJVjGkd1J7TzwPNOuchsjJX2fsQavCS8LIiASm38Zn1vmMVOCnnpnsdsnk578tDoGSFSp4URNVLy/2yf9YWi7Py5gB7rf5DL3/6eDPcgEJlRq0Zpu5FVUTTflUVwUsDwLd5uFhLZ6oBg4Mumiue2IlkwExzyQtEpA57ALSkLIQFne4Yb7UHiWt1yjdbzYpcfye+G8yUFavR4Yi6SRjlfvfLY66gXBfmwxbcviCBrzEi+wJxhG5rpS0AhvouuDOGHJ1TC8Tq+jeQ=
  on:
    branch: master
  tag: next
  skip_cleanup: true
after_deploy:
  - cat /home/travis/.npm/*.log
